<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.E.P.O Review</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-titulo">
                <img class="logo" src="iamgemrepo.webp" alt="logo do site">
                <h1 class="titulo-site">R.E.P.O</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="https://store.steampowered.com/app/3241660/REPO/?l=portuguese" target="_blank">Ir para site do Jogo</a></li>
                    <li><a href="#" id="cadastro-link">Receber mais informações</a></li>
                </ul>
            </nav>
            <div id="cadastro-form" style="display: none; margin-top: 1rem;">
              <form id="form-cadastro">
                  <label for="email">Digite seu e-mail:</label>
                  <input type="email" id="email" name="email" required>
                  <button type="submit">Cadastrar</button>
              </form>
          </div>
          

        </div>
    </header>
    <main>
        <section>
            <div class="bloco-video">
                <h2 class="titulo-video">Assista ao trailer!</h2>
                <div class="video-container">
                    <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/0ais4U7UX14"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture"
                    allowfullscreen>
                    </iframe>
                </div>
                </div>
        </section>
        <section>
            <h2 class="titulo1">O que é R.E.P.O?</h2>
            <div class="bloco2">
                <p>R.E.P.O. é a abreviação de Retrieve, Extract, & Profit Operation (Operação de Recuperação, Extração e Lucro, em tradução livre). No jogo, os participantes trabalham juntos para obter itens valiosos e escapar o mais silenciosamente possível, enquanto são perseguidos por criaturas perigosas que tentam matá-los. Trata-se de um jogo multiplayer, mas, no momento em que este artigo foi escrito, não há servidores públicos. Assim, a única forma de jogar é convidando amigos via Steam.</p>
                <figure class="imagem-legenda">
                    <img id="imagem" src="imagem1.avif" alt="foto2">
                    <figcaption>R.E.P.O combina mecânicas de extração e terror em gameplay divertida — Foto: Reprodução/Steam
                    </figcaption>
                </figure>
            </div>
        </section>
        <section>
            <h2 class="titulo1">Como jogar R.E.P.O.?</h2>
                <div class="bloco2">
                    <p>Você e até cinco amigos assumem o papel de pequenos robôs que precisam explorar ambientes escuros que lembram casas abandonadas e mal-assombradas. O objetivo é vasculhar o local e coletar itens valiosos, como louças, joias, mobília e outros objetos, que serão vendidos para atingir uma meta financeira a cada nível.
                    No entanto, a missão é mais difícil do que parece. Nos corredores vagam monstros que vão desde fantasmas e gnomos até um alienígena. Cada um tem habilidades distintas, exigindo que os jogadores fujam, se escondam ou simplesmente fiquem em silêncio até que a ameaça vá embora.</p>
                    <figure class="imagem-legenda">
                        <img id="imagem1" src="imagem2.avif" alt="foto3">
                        <figcaption>Em R.E.P.O, colete itens valiosos baseados em física — Foto: Reprodução/Steam</figcaption>
                    </figure>
                </div>

        </section>
        <section class="requisitos">
            <h2>Requisitos de R.E.P.O.</h2>
            <h3>R.E.P.O. - Requisitos de sistema</h3>
            
            <table>
              <thead>
                <tr>
                  <th>Requisitos Mínimos</th>
                  <th>Configuração Recomendada</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Windows 10</td>
                  <td>Windows 11</td>
                </tr>
                <tr>
                  <td>Core i5 6600</td>
                  <td>Intel Core i7 8700</td>
                </tr>
                <tr>
                  <td>8 GB de RAM</td>
                  <td>8 GB de RAM</td>
                </tr>
                <tr>
                  <td>GTX 970</td>
                  <td>GTX 1070</td>
                </tr>
                <tr>
                  <td>DirectX 10</td>
                  <td>DirectX 12</td>
                </tr>
                <tr>
                  <td>1 GB de espaço disponível</td>
                  <td>1 GB de espaço disponível</td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center;">Fonte: Steam</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <div>
              <p class="certificado">
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!" />
                </a>
              </p>
              <p class="certificado">
              <a href="https://jigsaw.w3.org/css-validator/check/referer">
                  <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!" />
              </a>
              </p>
            </div>
          </section>
    </main>
    <footer>
      <p class="footer-texto">© 2025 R.E.P.O. Review – Todos os direitos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>